<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vmMultiItem"
            type="com.kiljae.mylistcollection.viewmodel.MultiItemViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_title"
            android:background="@color/colorGrape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_back_white_24dp"
                android:onClick="@{vmMultiItem::onBack}"/>
            <TextView
                android:id="@+id/txvTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_title"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="@dimen/dp20"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="@string/listtype_multi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMultItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            baViewModel="@{vmMultiItem}"
            baMultiItemListItems="@{vmMultiItem.items}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>